<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 300px;
                min-height: 150px;
                padding: 20px;
                border: 2px solid gray;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                margin: 0 auto;
            }
            .tarjeta h2{
                color: blue;
                font-size: 40px;
            }
            .tarjeta p{
                color: gray;
                font-size: 20px;
            }
            .tarjeta button{
                background-color: blueviolet;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
        <body>
            <div class="tarjeta">
                <h2>Jeon Jung-kook</h2>
                <p>Es un cantante y bailarín surcoreano. En 2013 debutó como integrante del grupo BTS bajo la compañía Big Hit Music.</p>
                <button>Contactar</button>
            </div>
        </body>
</html>